<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Check by pin</title>
  <!-- CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


  <style>
    .search-toggle {
      padding-top: 13%;
    }

    .form-elements,
    #checkAvailability {
      margin-top: 3%;
    }

    #search-form {
      background-color: #c6ffc1;
      padding: 20px;
    }

    /* Availability Results */

    .results {
      padding: 3% 5% 0%;
      height: auto;
    }



    .table-class {
      padding-top: 3%;
      padding-bottom: 2%;
    }

    .table-responsive {
      max-height: 500px;
      max-width: 1100px;
    }

    .fixTableHead {
      overflow-y: auto;
      height: auto;
    }

    .fixTableHead thead th {
      position: sticky;
      top: 0;
    }

    th {
      background: #ffc93c;
    }
  </style>


</head>

<body>
  <div id="search-form" class="search-toggle">

    <div class="row">
      <h5 class="col-12" style="padding-bottom: 1%; color: grey;">Check your nearest vaccination center and slots availability!</h5>
      <div class="col-12 col-lg-4 col-md-4 col-sm-12">
        <button id="pinButton" type="button" class="btn btn-success btn-lg btn-block">Search by Pin</button>
      </div>
      <div class="col-12 col-lg-4 col-md-4 col-sm-12">
        <button id="stateButton" type="button" class="btn btn-success btn-lg btn-block">Search by district</button>
      </div>
    </div>

    <div class="row form-elements">
      <div class="col-12 col-lg-8 col-md-8 col-xs-12 col-sm-12">
        <form action="" method="get">
          <div class="container">
            <div id="selectByState">
              <div class="input-group mb-3" id="inputGroupSelect02">
                <select class="custom-select" name="state" id="state">
                  <option value="no-option">Select State</option>
                </select>
                <select class="custom-select" name="district" id="district">
                  <option value="no-option">Choose District</option>
                </select>
              </div>
            </div>
            <div id="selectByPin">
              <label for="pincode">Pincode : </label>
              <input type="text" name="pincode" id="pin" placeholder="PINCODE">
            </div>
          </div>
          <a href="#availabilityOutput"><button id="checkAvailability" type="button" class="btn btn-lg btn-dark">Search Slots</button></a>
        </form>
      </div>
    </div>
  </div>
  </div>

  <!--availability-table-->
  <div id="availabilityOutput" class="results">
   <h1 class="section-heading">Available Data</h1>
     <div class="container table-class">
       <div class="panel-body table-responsive fixTableHead scrollbar-secondary">
          <table  id="availabilityTable" class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>
                <h5  style="width:100px;">Centres</h5>
              </th>
              <th id="d-1" style="width:150px;">head</th>
                <th id="d-2" style="width:150px;">head</th>
                <th id="d-3" style="width:150px;">head</th>
                <th id="d-4" style="width:150px;">head</th>
                <th id="d-5" style="width:150px;">head</th>
                <th id="d-6" style="width:150px;">head</th>
                <th id="d-7" style="width:150px;">head</th>
              </tr>
          </thead>
          <tbody id="data-body">
             </tbody>

        </table>
      </div>
      </div>
      <hr >
      </div>



</body>
<footer>
 <script src="/js/script.js" charset="utf-8"></script>
</footer>

</html>
